Protocol: ScanTicket

Types:
    Agent A,V,S;
    Number NA, NV, NS;
    Function pk, sk, ticket, ticketValidity

Knowledge:
    A: A, V, S, ticket(A), pk(A), inv(pk(A)), pk(V);
    V: A, V, S, sk(V,S), pk(V), inv(pk(V)), pk(S), pk(A);
    S: A, V, S, sk(V,S), pk(S), inv(pk(S)), pk(V), ticketValidity

Actions:
    A->V: {A, V, NA, ticket(A)}pk(V)
    V->S: {|V, S, NA, NV, ticket(A)|}sk(V,S)
    S->V: {|S, V, NA, NV, NS, ticketValidity(ticket(A))|}sk(V,S)

Goals:
    V weakly authenticates A on NA #Works for weak auth
    V authenticates S on NA,NV,NS #Works for strong auth
    S weakly authenticates V on NA,NV #Works for weak auth


    ticket(A) secret between A,V,S
    #ticketValidity(ticket(A)) secret between V,S